Game: 1 vs 3
Winner: 1
1 | Wins: 1, Losses: 0, Draws: 1, Winrate: 0%
2 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
--------------------------
Game: 1 vs 3
Winner: 3
1 | Wins: 1, Losses: 0, Draws: 1, Winrate: 50%
2 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 1, Losses: 0, Draws: 1, Winrate: 0%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 2, Losses: 0, Draws: 1, Winrate: 50%
2 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 1, Losses: 0, Draws: 1, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 3, Losses: 0, Draws: 1, Winrate: 66.6667%
2 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 1, Losses: 0, Draws: 1, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 4, Losses: 0, Draws: 1, Winrate: 75%
2 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 1, Losses: 0, Draws: 1, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 3
1 | Wins: 4, Losses: 0, Draws: 1, Winrate: 80%
2 | Wins: 0, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 2, Losses: 0, Draws: 1, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 4, Losses: 0, Draws: 1, Winrate: 80%
2 | Wins: 1, Losses: 0, Draws: 1, Winrate: 0%
3 | Wins: 2, Losses: 0, Draws: 1, Winrate: 66.6667%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 5, Losses: 0, Draws: 2, Winrate: 66.6667%
2 | Wins: 1, Losses: 0, Draws: 2, Winrate: 33.3333%
3 | Wins: 2, Losses: 0, Draws: 2, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 6, Losses: 0, Draws: 2, Winrate: 71.4286%
2 | Wins: 1, Losses: 0, Draws: 2, Winrate: 33.3333%
3 | Wins: 2, Losses: 0, Draws: 2, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 7, Losses: 0, Draws: 2, Winrate: 75%
2 | Wins: 1, Losses: 0, Draws: 2, Winrate: 33.3333%
3 | Wins: 2, Losses: 0, Draws: 2, Winrate: 50%
--------------------------
Game: 1 vs 3
Winner: 1
1 | Wins: 8, Losses: 0, Draws: 2, Winrate: 77.7778%
2 | Wins: 1, Losses: 0, Draws: 2, Winrate: 33.3333%
3 | Wins: 2, Losses: 0, Draws: 2, Winrate: 50%
--------------------------
Game: a vs c
Winner: a
a | Wins: 1, Losses: 0, Draws: 0, Winrate: 0%
b | Wins: 0, Losses: 0, Draws: 0, Winrate: 0%
c | Wins: 0, Losses: 0, Draws: 0, Winrate: 0%
--------------------------
